<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
        <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
    </head>
    <body class="showing-placeholder">
        <div class="page-header">
            <div class="site-branding">
                <a class="site-branding__link" href="#">
                    <img class="site-branding__logo" />
                </a>
            </div>
        </div>
        <div class="page-content two-col">
            <div class="live-wrapper two-col__left">
                <h2 class="video__title">Stream de video</h2>
                <video id="videoid" class="video-js vjs-16-9" controls preload="auto" data-setup="{}"></video>
            </div>
            <div class="chat-wrapper two-col__right">
                <h2 class="chat__title">Chat</h2>
                <p class="chat__helptext hidden">
                    <span class="chat__close"></span>
                    Puedes usar este chat para conversar con otros participantes o
                    para hacer preguntas a los ponentes. Estas preguntas serán moderadas.<br/>
                    Para usarlo sólo tienes que introducir un nombre cualquiera para identificarte
                    y entrar en el canal que viene seleccionado por defecto pulsando el botón verde.
                </p>
                <iframe style="border:0; width:100%; height:450px;"></iframe>
            </div>
            <div class="placeholder">
                <h5 class="placeholder__text">
                    Bienvenida a este servicio de directos.
                    Si estás viendo este texto es porque ningún evento está teniendo
                    lugar en este momento o porque el live está experimentando
                    problemas técnicos. Si es por este último motivo, espera
                    un poco a que el servicio se reanude de manera automática.
                </h5>
                <img class="placeholder__image" src="/assets/last.jpg" />
            </div>
        </div>
        <!-- Main JS file -->
        <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
